{ADM0_REF: Afghanistan, alpha_3: AFG, ADM0_PCODE: AF, ADM1_PCODE: AF01, ADM1_REF: Kabul}
{ADM0_REF: Afghanistan, alpha_3: AFG, ADM0_PCODE: AF, ADM1_PCODE: AF02, ADM1_REF: Kapisa}
{ADM0_REF: Afghanistan, alpha_3: AFG, ADM0_PCODE: AF, ADM1_PCODE: AF03, ADM1_REF: Parwan}
{ADM0_REF: Afghanistan, alpha_3: AFG, ADM0_PCODE: AF, ADM1_PCODE: AF04, ADM1_REF: Maidan Wardak}
{ADM0_REF: Afghanistan, alpha_3: AFG, ADM0_PCODE: AF, ADM1_PCODE: AF05, ADM1_REF: Logar}
{ADM0_REF: Afghanistan, alpha_3: AFG, ADM0_PCODE: AF, ADM1_PCODE: AF06, ADM1_REF: Nangarhar}
{ADM0_REF: Afghanistan, alpha_3: AFG, ADM0_PCODE: AF, ADM1_PCODE: AF07, ADM1_REF: Laghman}
{ADM0_REF: Afghanistan, alpha_3: AFG, ADM0_PCODE: AF, ADM1_PCODE: AF08, ADM1_REF: Panjsher}
{ADM0_REF: Afghanistan, alpha_3: AFG, ADM0_PCODE: AF, ADM1_PCODE: AF09, ADM1_REF: Baghlan}
{ADM0_REF: Afghanistan, alpha_3: AFG, ADM0_PCODE: AF, ADM1_PCODE: AF10, ADM1_REF: Bamyan}
{ADM0_REF: Afghanistan, alpha_3: AFG, ADM0_PCODE: AF, ADM1_PCODE: AF11, ADM1_REF: Ghazni}
{ADM0_REF: Afghanistan, alpha_3: AFG, ADM0_PCODE: AF, ADM1_PCODE: AF12, ADM1_REF: Paktika}
{ADM0_REF: Afghanistan, alpha_3: AFG, ADM0_PCODE: AF, ADM1_PCODE: AF13, ADM1_REF: Paktya}
{ADM0_REF: Afghanistan, alpha_3: AFG, ADM0_PCODE: AF, ADM1_PCODE: AF14, ADM1_REF: Khost}
{ADM0_REF: Afghanistan, alpha_3: AFG, ADM0_PCODE: AF, ADM1_PCODE: AF15, ADM1_REF: Kunar}
{ADM0_REF: Afghanistan, alpha_3: AFG, ADM0_PCODE: AF, ADM1_PCODE: AF16, ADM1_REF: Nuristan}
{ADM0_REF: Afghanistan, alpha_3: AFG, ADM0_PCODE: AF, ADM1_PCODE: AF17, ADM1_REF: Badakhshan}
{ADM0_REF: Afghanistan, alpha_3: AFG, ADM0_PCODE: AF, ADM1_PCODE: AF18, ADM1_REF: Takhar}
{ADM0_REF: Afghanistan, alpha_3: AFG, ADM0_PCODE: AF, ADM1_PCODE: AF19, ADM1_REF: Kunduz}
{ADM0_REF: Afghanistan, alpha_3: AFG, ADM0_PCODE: AF, ADM1_PCODE: AF20, ADM1_REF: Samangan}
{ADM0_REF: Afghanistan, alpha_3: AFG, ADM0_PCODE: AF, ADM1_PCODE: AF21, ADM1_REF: Balkh}
{ADM0_REF: Afghanistan, alpha_3: AFG, ADM0_PCODE: AF, ADM1_PCODE: AF22, ADM1_REF: Sar E Pul}
{ADM0_REF: Afghanistan, alpha_3: AFG, ADM0_PCODE: AF, ADM1_PCODE: AF23, ADM1_REF: Ghor}
{ADM0_REF: Afghanistan, alpha_3: AFG, ADM0_PCODE: AF, ADM1_PCODE: AF24, ADM1_REF: Daykundi}
{ADM0_REF: Afghanistan, alpha_3: AFG, ADM0_PCODE: AF, ADM1_PCODE: AF25, ADM1_REF: Uruzgan}
{ADM0_REF: Afghanistan, alpha_3: AFG, ADM0_PCODE: AF, ADM1_PCODE: AF26, ADM1_REF: Zabul}
{ADM0_REF: Afghanistan, alpha_3: AFG, ADM0_PCODE: AF, ADM1_PCODE: AF27, ADM1_REF: Kandahar}
{ADM0_REF: Afghanistan, alpha_3: AFG, ADM0_PCODE: AF, ADM1_PCODE: AF28, ADM1_REF: Jawzjan}
{ADM0_REF: Afghanistan, alpha_3: AFG, ADM0_PCODE: AF, ADM1_PCODE: AF29, ADM1_REF: Faryab}
{ADM0_REF: Afghanistan, alpha_3: AFG, ADM0_PCODE: AF, ADM1_PCODE: AF30, ADM1_REF: Hilmand}
{ADM0_REF: Afghanistan, alpha_3: AFG, ADM0_PCODE: AF, ADM1_PCODE: AF31, ADM1_REF: Badghis}
{ADM0_REF: Afghanistan, alpha_3: AFG, ADM0_PCODE: AF, ADM1_PCODE: AF32, ADM1_REF: Hirat}
{ADM0_REF: Afghanistan, alpha_3: AFG, ADM0_PCODE: AF, ADM1_PCODE: AF33, ADM1_REF: Farah}
{ADM0_REF: Afghanistan, alpha_3: AFG, ADM0_PCODE: AF, ADM1_PCODE: AF34, ADM1_REF: Nimroz}
{ADM0_REF: Burundi, alpha_3: BDI, ADM0_PCODE: BDI, ADM1_PCODE: BDI001, ADM1_REF: Bubanza}
{ADM0_REF: Burundi, alpha_3: BDI, ADM0_PCODE: BDI, ADM1_PCODE: BDI002, ADM1_REF: Bujumbura Rural}
{ADM0_REF: Burundi, alpha_3: BDI, ADM0_PCODE: BDI, ADM1_PCODE: BDI003, ADM1_REF: Bururi}
{ADM0_REF: Burundi, alpha_3: BDI, ADM0_PCODE: BDI, ADM1_PCODE: BDI004, ADM1_REF: Cankuzo}
{ADM0_REF: Burundi, alpha_3: BDI, ADM0_PCODE: BDI, ADM1_PCODE: BDI005, ADM1_REF: Cibitoke}
{ADM0_REF: Burundi, alpha_3: BDI, ADM0_PCODE: BDI, ADM1_PCODE: BDI006, ADM1_REF: Gitega}
{ADM0_REF: Burundi, alpha_3: BDI, ADM0_PCODE: BDI, ADM1_PCODE: BDI007, ADM1_REF: Karuzi}
{ADM0_REF: Burundi, alpha_3: BDI, ADM0_PCODE: BDI, ADM1_PCODE: BDI008, ADM1_REF: Kayanza}
{ADM0_REF: Burundi, alpha_3: BDI, ADM0_PCODE: BDI, ADM1_PCODE: BDI009, ADM1_REF: Kirundo}
{ADM0_REF: Burundi, alpha_3: BDI, ADM0_PCODE: BDI, ADM1_PCODE: BDI010, ADM1_REF: Makamba}
{ADM0_REF: Burundi, alpha_3: BDI, ADM0_PCODE: BDI, ADM1_PCODE: BDI011, ADM1_REF: Muramvya}
{ADM0_REF: Burundi, alpha_3: BDI, ADM0_PCODE: BDI, ADM1_PCODE: BDI012, ADM1_REF: Muyinga}
{ADM0_REF: Burundi, alpha_3: BDI, ADM0_PCODE: BDI, ADM1_PCODE: BDI013, ADM1_REF: Mwaro}
{ADM0_REF: Burundi, alpha_3: BDI, ADM0_PCODE: BDI, ADM1_PCODE: BDI014, ADM1_REF: Ngozi}
{ADM0_REF: Burundi, alpha_3: BDI, ADM0_PCODE: BDI, ADM1_PCODE: BDI015, ADM1_REF: Rutana}
{ADM0_REF: Burundi, alpha_3: BDI, ADM0_PCODE: BDI, ADM1_PCODE: BDI016, ADM1_REF: Ruyigi}
{ADM0_REF: Burundi, alpha_3: BDI, ADM0_PCODE: BDI, ADM1_PCODE: BDI017, ADM1_REF: Bujumbura Mairie}
{ADM0_REF: Burundi, alpha_3: BDI, ADM0_PCODE: BDI, ADM1_PCODE: BDI018, ADM1_REF: Rumonge}
{ADM0_REF: Burkina Faso, alpha_3: BFA, ADM0_PCODE: BF, ADM1_PCODE: BF13, ADM1_REF: Centre}
{ADM0_REF: Burkina Faso, alpha_3: BFA, ADM0_PCODE: BF, ADM1_PCODE: BF46, ADM1_REF: Boucle Du Mouhoun}
{ADM0_REF: Burkina Faso, alpha_3: BFA, ADM0_PCODE: BF, ADM1_PCODE: BF47, ADM1_REF: Cascades}
{ADM0_REF: Burkina Faso, alpha_3: BFA, ADM0_PCODE: BF, ADM1_PCODE: BF48, ADM1_REF: Centre Est}
{ADM0_REF: Burkina Faso, alpha_3: BFA, ADM0_PCODE: BF, ADM1_PCODE: BF49, ADM1_REF: Centre Nord}
{ADM0_REF: Burkina Faso, alpha_3: BFA, ADM0_PCODE: BF, ADM1_PCODE: BF50, ADM1_REF: Centre Ouest}
{ADM0_REF: Burkina Faso, alpha_3: BFA, ADM0_PCODE: BF, ADM1_PCODE: BF51, ADM1_REF: Centre Sud}
{ADM0_REF: Burkina Faso, alpha_3: BFA, ADM0_PCODE: BF, ADM1_PCODE: BF52, ADM1_REF: Est}
{ADM0_REF: Burkina Faso, alpha_3: BFA, ADM0_PCODE: BF, ADM1_PCODE: BF53, ADM1_REF: Hauts Bassins}
{ADM0_REF: Burkina Faso, alpha_3: BFA, ADM0_PCODE: BF, ADM1_PCODE: BF54, ADM1_REF: Nord}
{ADM0_REF: Burkina Faso, alpha_3: BFA, ADM0_PCODE: BF, ADM1_PCODE: BF55, ADM1_REF: Plateau Central}
{ADM0_REF: Burkina Faso, alpha_3: BFA, ADM0_PCODE: BF, ADM1_PCODE: BF56, ADM1_REF: Sahel}
{ADM0_REF: Burkina Faso, alpha_3: BFA, ADM0_PCODE: BF, ADM1_PCODE: BF57, ADM1_REF: Sud Ouest}
{ADM0_REF: Democratic Republic of the Congo, alpha_3: COD, ADM0_PCODE: CD, ADM1_PCODE: CD10, ADM1_REF: Kinshasa}
{ADM0_REF: Democratic Republic of the Congo, alpha_3: COD, ADM0_PCODE: CD, ADM1_PCODE: CD20, ADM1_REF: Kongo Central}
{ADM0_REF: Democratic Republic of the Congo, alpha_3: COD, ADM0_PCODE: CD, ADM1_PCODE: CD31, ADM1_REF: Kwango}
{ADM0_REF: Democratic Republic of the Congo, alpha_3: COD, ADM0_PCODE: CD, ADM1_PCODE: CD32, ADM1_REF: Kwilu}
{ADM0_REF: Democratic Republic of the Congo, alpha_3: COD, ADM0_PCODE: CD, ADM1_PCODE: CD33, ADM1_REF: Mai Ndombe}
{ADM0_REF: Democratic Republic of the Congo, alpha_3: COD, ADM0_PCODE: CD, ADM1_PCODE: CD41, ADM1_REF: Equateur}
{ADM0_REF: Democratic Republic of the Congo, alpha_3: COD, ADM0_PCODE: CD, ADM1_PCODE: CD42, ADM1_REF: Sud Ubangi}
{ADM0_REF: Democratic Republic of the Congo, alpha_3: COD, ADM0_PCODE: CD, ADM1_PCODE: CD43, ADM1_REF: Nord Ubangi}
{ADM0_REF: Democratic Republic of the Congo, alpha_3: COD, ADM0_PCODE: CD, ADM1_PCODE: CD44, ADM1_REF: Mongala}
{ADM0_REF: Democratic Republic of the Congo, alpha_3: COD, ADM0_PCODE: CD, ADM1_PCODE: CD45, ADM1_REF: Tshuapa}
{ADM0_REF: Democratic Republic of the Congo, alpha_3: COD, ADM0_PCODE: CD, ADM1_PCODE: CD51, ADM1_REF: Tshopo}
{ADM0_REF: Democratic Republic of the Congo, alpha_3: COD, ADM0_PCODE: CD, ADM1_PCODE: CD52, ADM1_REF: Bas Uele}
{ADM0_REF: Democratic Republic of the Congo, alpha_3: COD, ADM0_PCODE: CD, ADM1_PCODE: CD53, ADM1_REF: Haut Uele}
{ADM0_REF: Democratic Republic of the Congo, alpha_3: COD, ADM0_PCODE: CD, ADM1_PCODE: CD54, ADM1_REF: Ituri}
{ADM0_REF: Democratic Republic of the Congo, alpha_3: COD, ADM0_PCODE: CD, ADM1_PCODE: CD61, ADM1_REF: Nord Kivu}
{ADM0_REF: Democratic Republic of the Congo, alpha_3: COD, ADM0_PCODE: CD, ADM1_PCODE: CD62, ADM1_REF: Sud Kivu}
{ADM0_REF: Democratic Republic of the Congo, alpha_3: COD, ADM0_PCODE: CD, ADM1_PCODE: CD63, ADM1_REF: Maniema}
{ADM0_REF: Democratic Republic of the Congo, alpha_3: COD, ADM0_PCODE: CD, ADM1_PCODE: CD71, ADM1_REF: Haut Katanga}
{ADM0_REF: Democratic Republic of the Congo, alpha_3: COD, ADM0_PCODE: CD, ADM1_PCODE: CD72, ADM1_REF: Lualaba}
{ADM0_REF: Democratic Republic of the Congo, alpha_3: COD, ADM0_PCODE: CD, ADM1_PCODE: CD73, ADM1_REF: Haut Lomami}
{ADM0_REF: Democratic Republic of the Congo, alpha_3: COD, ADM0_PCODE: CD, ADM1_PCODE: CD74, ADM1_REF: Tanganyika}
{ADM0_REF: Democratic Republic of the Congo, alpha_3: COD, ADM0_PCODE: CD, ADM1_PCODE: CD81, ADM1_REF: Lomami}
{ADM0_REF: Democratic Republic of the Congo, alpha_3: COD, ADM0_PCODE: CD, ADM1_PCODE: CD82, ADM1_REF: Kasai Oriental}
{ADM0_REF: Democratic Republic of the Congo, alpha_3: COD, ADM0_PCODE: CD, ADM1_PCODE: CD83, ADM1_REF: Sankuru}
{ADM0_REF: Democratic Republic of the Congo, alpha_3: COD, ADM0_PCODE: CD, ADM1_PCODE: CD91, ADM1_REF: Kasai Central}
{ADM0_REF: Democratic Republic of the Congo, alpha_3: COD, ADM0_PCODE: CD, ADM1_PCODE: CD92, ADM1_REF: Kasai}
{ADM0_REF: Central African Republic, alpha_3: CAF, ADM0_PCODE: CF, ADM1_PCODE: CF11, ADM1_REF: Ombella Mpoko}
{ADM0_REF: Central African Republic, alpha_3: CAF, ADM0_PCODE: CF, ADM1_PCODE: CF12, ADM1_REF: Lobaye}
{ADM0_REF: Central African Republic, alpha_3: CAF, ADM0_PCODE: CF, ADM1_PCODE: CF21, ADM1_REF: Mambere Kadei}
{ADM0_REF: Central African Republic, alpha_3: CAF, ADM0_PCODE: CF, ADM1_PCODE: CF22, ADM1_REF: Nana Mambere}
{ADM0_REF: Central African Republic, alpha_3: CAF, ADM0_PCODE: CF, ADM1_PCODE: CF23, ADM1_REF: Sangha Mbaere}
{ADM0_REF: Central African Republic, alpha_3: CAF, ADM0_PCODE: CF, ADM1_PCODE: CF31, ADM1_REF: Ouham Pende}
{ADM0_REF: Central African Republic, alpha_3: CAF, ADM0_PCODE: CF, ADM1_PCODE: CF32, ADM1_REF: Ouham}
{ADM0_REF: Central African Republic, alpha_3: CAF, ADM0_PCODE: CF, ADM1_PCODE: CF41, ADM1_REF: Kemo}
{ADM0_REF: Central African Republic, alpha_3: CAF, ADM0_PCODE: CF, ADM1_PCODE: CF42, ADM1_REF: Nana Gribizi}
{ADM0_REF: Central African Republic, alpha_3: CAF, ADM0_PCODE: CF, ADM1_PCODE: CF43, ADM1_REF: Ouaka}
{ADM0_REF: Central African Republic, alpha_3: CAF, ADM0_PCODE: CF, ADM1_PCODE: CF51, ADM1_REF: Bamingui Bangoran}
{ADM0_REF: Central African Republic, alpha_3: CAF, ADM0_PCODE: CF, ADM1_PCODE: CF52, ADM1_REF: Haute Kotto}
{ADM0_REF: Central African Republic, alpha_3: CAF, ADM0_PCODE: CF, ADM1_PCODE: CF53, ADM1_REF: Vakaga}
{ADM0_REF: Central African Republic, alpha_3: CAF, ADM0_PCODE: CF, ADM1_PCODE: CF61, ADM1_REF: Basse Kotto}
{ADM0_REF: Central African Republic, alpha_3: CAF, ADM0_PCODE: CF, ADM1_PCODE: CF62, ADM1_REF: Mbomou}
{ADM0_REF: Central African Republic, alpha_3: CAF, ADM0_PCODE: CF, ADM1_PCODE: CF63, ADM1_REF: Haut Mbomou}
{ADM0_REF: Central African Republic, alpha_3: CAF, ADM0_PCODE: CF, ADM1_PCODE: CF71, ADM1_REF: Bangui}
{ADM0_REF: Cameroon, alpha_3: CMR, ADM0_PCODE: CM, ADM1_PCODE: CM001, ADM1_REF: Adamawa}
{ADM0_REF: Cameroon, alpha_3: CMR, ADM0_PCODE: CM, ADM1_PCODE: CM002, ADM1_REF: Centre}
{ADM0_REF: Cameroon, alpha_3: CMR, ADM0_PCODE: CM, ADM1_PCODE: CM003, ADM1_REF: East}
{ADM0_REF: Cameroon, alpha_3: CMR, ADM0_PCODE: CM, ADM1_PCODE: CM004, ADM1_REF: Far North}
{ADM0_REF: Cameroon, alpha_3: CMR, ADM0_PCODE: CM, ADM1_PCODE: CM005, ADM1_REF: Littoral}
{ADM0_REF: Cameroon, alpha_3: CMR, ADM0_PCODE: CM, ADM1_PCODE: CM006, ADM1_REF: North}
{ADM0_REF: Cameroon, alpha_3: CMR, ADM0_PCODE: CM, ADM1_PCODE: CM007, ADM1_REF: North West}
{ADM0_REF: Cameroon, alpha_3: CMR, ADM0_PCODE: CM, ADM1_PCODE: CM008, ADM1_REF: West}
{ADM0_REF: Cameroon, alpha_3: CMR, ADM0_PCODE: CM, ADM1_PCODE: CM009, ADM1_REF: South}
{ADM0_REF: Cameroon, alpha_3: CMR, ADM0_PCODE: CM, ADM1_PCODE: CM010, ADM1_REF: South West}
{ADM0_REF: Colombia, alpha_3: COL, ADM0_PCODE: CO, ADM1_PCODE: CO05, ADM1_REF: Antioquia}
{ADM0_REF: Colombia, alpha_3: COL, ADM0_PCODE: CO, ADM1_PCODE: CO08, ADM1_REF: Atlantico}
{ADM0_REF: Colombia, alpha_3: COL, ADM0_PCODE: CO, ADM1_PCODE: CO11, ADM1_REF: Bogota, D.C.}
{ADM0_REF: Colombia, alpha_3: COL, ADM0_PCODE: CO, ADM1_PCODE: CO13, ADM1_REF: Bolivar}
{ADM0_REF: Colombia, alpha_3: COL, ADM0_PCODE: CO, ADM1_PCODE: CO15, ADM1_REF: Boyaca}
{ADM0_REF: Colombia, alpha_3: COL, ADM0_PCODE: CO, ADM1_PCODE: CO17, ADM1_REF: Caldas}
{ADM0_REF: Colombia, alpha_3: COL, ADM0_PCODE: CO, ADM1_PCODE: CO18, ADM1_REF: Caqueta}
{ADM0_REF: Colombia, alpha_3: COL, ADM0_PCODE: CO, ADM1_PCODE: CO19, ADM1_REF: Cauca}
{ADM0_REF: Colombia, alpha_3: COL, ADM0_PCODE: CO, ADM1_PCODE: CO20, ADM1_REF: Cesar}
{ADM0_REF: Colombia, alpha_3: COL, ADM0_PCODE: CO, ADM1_PCODE: CO23, ADM1_REF: Cordoba}
{ADM0_REF: Colombia, alpha_3: COL, ADM0_PCODE: CO, ADM1_PCODE: CO25, ADM1_REF: Cundinamarca}
{ADM0_REF: Colombia, alpha_3: COL, ADM0_PCODE: CO, ADM1_PCODE: CO27, ADM1_REF: Choco}
{ADM0_REF: Colombia, alpha_3: COL, ADM0_PCODE: CO, ADM1_PCODE: CO41, ADM1_REF: Huila}
{ADM0_REF: Colombia, alpha_3: COL, ADM0_PCODE: CO, ADM1_PCODE: CO44, ADM1_REF: La Guajira}
{ADM0_REF: Colombia, alpha_3: COL, ADM0_PCODE: CO, ADM1_PCODE: CO47, ADM1_REF: Magdalena}
{ADM0_REF: Colombia, alpha_3: COL, ADM0_PCODE: CO, ADM1_PCODE: CO50, ADM1_REF: Meta}
{ADM0_REF: Colombia, alpha_3: COL, ADM0_PCODE: CO, ADM1_PCODE: CO52, ADM1_REF: Narino}
{ADM0_REF: Colombia, alpha_3: COL, ADM0_PCODE: CO, ADM1_PCODE: CO54, ADM1_REF: Norte de Santander}
{ADM0_REF: Colombia, alpha_3: COL, ADM0_PCODE: CO, ADM1_PCODE: CO63, ADM1_REF: Quindio}
{ADM0_REF: Colombia, alpha_3: COL, ADM0_PCODE: CO, ADM1_PCODE: CO66, ADM1_REF: Risaralda}
{ADM0_REF: Colombia, alpha_3: COL, ADM0_PCODE: CO, ADM1_PCODE: CO68, ADM1_REF: Santander}
{ADM0_REF: Colombia, alpha_3: COL, ADM0_PCODE: CO, ADM1_PCODE: CO70, ADM1_REF: Sucre}
{ADM0_REF: Colombia, alpha_3: COL, ADM0_PCODE: CO, ADM1_PCODE: CO73, ADM1_REF: Tolima}
{ADM0_REF: Colombia, alpha_3: COL, ADM0_PCODE: CO, ADM1_PCODE: CO76, ADM1_REF: Valle del Cauca}
{ADM0_REF: Colombia, alpha_3: COL, ADM0_PCODE: CO, ADM1_PCODE: CO81, ADM1_REF: Arauca}
{ADM0_REF: Colombia, alpha_3: COL, ADM0_PCODE: CO, ADM1_PCODE: CO85, ADM1_REF: Casanare}
{ADM0_REF: Colombia, alpha_3: COL, ADM0_PCODE: CO, ADM1_PCODE: CO86, ADM1_REF: Putumayo}
{ADM0_REF: Colombia, alpha_3: COL, ADM0_PCODE: CO, ADM1_PCODE: CO88, ADM1_REF: Archipielago de San Andres, Providencia y Santa Catalina}
{ADM0_REF: Colombia, alpha_3: COL, ADM0_PCODE: CO, ADM1_PCODE: CO91, ADM1_REF: Amazonas}
{ADM0_REF: Colombia, alpha_3: COL, ADM0_PCODE: CO, ADM1_PCODE: CO94, ADM1_REF: Guainia}
{ADM0_REF: Colombia, alpha_3: COL, ADM0_PCODE: CO, ADM1_PCODE: CO95, ADM1_REF: Guaviare}
{ADM0_REF: Colombia, alpha_3: COL, ADM0_PCODE: CO, ADM1_PCODE: CO97, ADM1_REF: Vaupes}
{ADM0_REF: Colombia, alpha_3: COL, ADM0_PCODE: CO, ADM1_PCODE: CO99, ADM1_REF: Vichada}
{ADM0_REF: Ethiopia, alpha_3: ETH, ADM0_PCODE: ET, ADM1_PCODE: ET01, ADM1_REF: Tigray}
{ADM0_REF: Ethiopia, alpha_3: ETH, ADM0_PCODE: ET, ADM1_PCODE: ET02, ADM1_REF: Afar}
{ADM0_REF: Ethiopia, alpha_3: ETH, ADM0_PCODE: ET, ADM1_PCODE: ET03, ADM1_REF: Amhara}
{ADM0_REF: Ethiopia, alpha_3: ETH, ADM0_PCODE: ET, ADM1_PCODE: ET04, ADM1_REF: Oromia}
{ADM0_REF: Ethiopia, alpha_3: ETH, ADM0_PCODE: ET, ADM1_PCODE: ET05, ADM1_REF: Somali}
{ADM0_REF: Ethiopia, alpha_3: ETH, ADM0_PCODE: ET, ADM1_PCODE: ET06, ADM1_REF: Benishangul Gumz}
{ADM0_REF: Ethiopia, alpha_3: ETH, ADM0_PCODE: ET, ADM1_PCODE: ET07, ADM1_REF: Snnp}
{ADM0_REF: Ethiopia, alpha_3: ETH, ADM0_PCODE: ET, ADM1_PCODE: ET12, ADM1_REF: Gambela}
{ADM0_REF: Ethiopia, alpha_3: ETH, ADM0_PCODE: ET, ADM1_PCODE: ET13, ADM1_REF: Harari}
{ADM0_REF: Ethiopia, alpha_3: ETH, ADM0_PCODE: ET, ADM1_PCODE: ET14, ADM1_REF: Addis Ababa}
{ADM0_REF: Ethiopia, alpha_3: ETH, ADM0_PCODE: ET, ADM1_PCODE: ET15, ADM1_REF: Dire Dawa}
{ADM0_REF: Guatemala, alpha_3: GTM, ADM0_PCODE: GT, ADM1_PCODE: GT01, ADM1_REF: Guatemala}
{ADM0_REF: Guatemala, alpha_3: GTM, ADM0_PCODE: GT, ADM1_PCODE: GT02, ADM1_REF: El Progreso}
{ADM0_REF: Guatemala, alpha_3: GTM, ADM0_PCODE: GT, ADM1_PCODE: GT03, ADM1_REF: Sacatepequez}
{ADM0_REF: Guatemala, alpha_3: GTM, ADM0_PCODE: GT, ADM1_PCODE: GT04, ADM1_REF: Chimaltenango}
{ADM0_REF: Guatemala, alpha_3: GTM, ADM0_PCODE: GT, ADM1_PCODE: GT05, ADM1_REF: Escuintla}
{ADM0_REF: Guatemala, alpha_3: GTM, ADM0_PCODE: GT, ADM1_PCODE: GT06, ADM1_REF: Santa Rosa}
{ADM0_REF: Guatemala, alpha_3: GTM, ADM0_PCODE: GT, ADM1_PCODE: GT07, ADM1_REF: Solola}
{ADM0_REF: Guatemala, alpha_3: GTM, ADM0_PCODE: GT, ADM1_PCODE: GT08, ADM1_REF: Totonicapan}
{ADM0_REF: Guatemala, alpha_3: GTM, ADM0_PCODE: GT, ADM1_PCODE: GT09, ADM1_REF: Quetzaltenango}
{ADM0_REF: Guatemala, alpha_3: GTM, ADM0_PCODE: GT, ADM1_PCODE: GT10, ADM1_REF: Suchitepequez}
{ADM0_REF: Guatemala, alpha_3: GTM, ADM0_PCODE: GT, ADM1_PCODE: GT11, ADM1_REF: Retalhuleu}
{ADM0_REF: Guatemala, alpha_3: GTM, ADM0_PCODE: GT, ADM1_PCODE: GT12, ADM1_REF: San Marcos}
{ADM0_REF: Guatemala, alpha_3: GTM, ADM0_PCODE: GT, ADM1_PCODE: GT13, ADM1_REF: Huehuetenango}
{ADM0_REF: Guatemala, alpha_3: GTM, ADM0_PCODE: GT, ADM1_PCODE: GT14, ADM1_REF: Quiche}
{ADM0_REF: Guatemala, alpha_3: GTM, ADM0_PCODE: GT, ADM1_PCODE: GT15, ADM1_REF: Baja Verapaz}
{ADM0_REF: Guatemala, alpha_3: GTM, ADM0_PCODE: GT, ADM1_PCODE: GT16, ADM1_REF: Alta Verapaz}
{ADM0_REF: Guatemala, alpha_3: GTM, ADM0_PCODE: GT, ADM1_PCODE: GT17, ADM1_REF: Peten}
{ADM0_REF: Guatemala, alpha_3: GTM, ADM0_PCODE: GT, ADM1_PCODE: GT18, ADM1_REF: Izabal}
{ADM0_REF: Guatemala, alpha_3: GTM, ADM0_PCODE: GT, ADM1_PCODE: GT19, ADM1_REF: Zacapa}
{ADM0_REF: Guatemala, alpha_3: GTM, ADM0_PCODE: GT, ADM1_PCODE: GT20, ADM1_REF: Chiquimula}
{ADM0_REF: Guatemala, alpha_3: GTM, ADM0_PCODE: GT, ADM1_PCODE: GT21, ADM1_REF: Jalapa}
{ADM0_REF: Guatemala, alpha_3: GTM, ADM0_PCODE: GT, ADM1_PCODE: GT22, ADM1_REF: Jutiapa}
{ADM0_REF: Honduras, alpha_3: HND, ADM0_PCODE: HN, ADM1_PCODE: HN01, ADM1_REF: Atlantida}
{ADM0_REF: Honduras, alpha_3: HND, ADM0_PCODE: HN, ADM1_PCODE: HN02, ADM1_REF: Colon}
{ADM0_REF: Honduras, alpha_3: HND, ADM0_PCODE: HN, ADM1_PCODE: HN03, ADM1_REF: Comayagua}
{ADM0_REF: Honduras, alpha_3: HND, ADM0_PCODE: HN, ADM1_PCODE: HN04, ADM1_REF: Copan}
{ADM0_REF: Honduras, alpha_3: HND, ADM0_PCODE: HN, ADM1_PCODE: HN05, ADM1_REF: Cortes}
{ADM0_REF: Honduras, alpha_3: HND, ADM0_PCODE: HN, ADM1_PCODE: HN06, ADM1_REF: Choluteca}
{ADM0_REF: Honduras, alpha_3: HND, ADM0_PCODE: HN, ADM1_PCODE: HN07, ADM1_REF: El Paraiso}
{ADM0_REF: Honduras, alpha_3: HND, ADM0_PCODE: HN, ADM1_PCODE: HN08, ADM1_REF: Francisco Morazan}
{ADM0_REF: Honduras, alpha_3: HND, ADM0_PCODE: HN, ADM1_PCODE: HN09, ADM1_REF: Gracias a Dios}
{ADM0_REF: Honduras, alpha_3: HND, ADM0_PCODE: HN, ADM1_PCODE: HN10, ADM1_REF: Intibuca}
{ADM0_REF: Honduras, alpha_3: HND, ADM0_PCODE: HN, ADM1_PCODE: HN11, ADM1_REF: Islas de La Bahia}
{ADM0_REF: Honduras, alpha_3: HND, ADM0_PCODE: HN, ADM1_PCODE: HN12, ADM1_REF: La Paz}
{ADM0_REF: Honduras, alpha_3: HND, ADM0_PCODE: HN, ADM1_PCODE: HN13, ADM1_REF: Lempira}
{ADM0_REF: Honduras, alpha_3: HND, ADM0_PCODE: HN, ADM1_PCODE: HN14, ADM1_REF: Ocotepeque}
{ADM0_REF: Honduras, alpha_3: HND, ADM0_PCODE: HN, ADM1_PCODE: HN15, ADM1_REF: Olancho}
{ADM0_REF: Honduras, alpha_3: HND, ADM0_PCODE: HN, ADM1_PCODE: HN16, ADM1_REF: Santa Barbara}
{ADM0_REF: Honduras, alpha_3: HND, ADM0_PCODE: HN, ADM1_PCODE: HN17, ADM1_REF: Valle}
{ADM0_REF: Honduras, alpha_3: HND, ADM0_PCODE: HN, ADM1_PCODE: HN18, ADM1_REF: Yoro}
{ADM0_REF: Haiti, alpha_3: HTI, ADM0_PCODE: HT, ADM1_PCODE: HT01, ADM1_REF: West}
{ADM0_REF: Haiti, alpha_3: HTI, ADM0_PCODE: HT, ADM1_PCODE: HT02, ADM1_REF: South East}
{ADM0_REF: Haiti, alpha_3: HTI, ADM0_PCODE: HT, ADM1_PCODE: HT03, ADM1_REF: North}
{ADM0_REF: Haiti, alpha_3: HTI, ADM0_PCODE: HT, ADM1_PCODE: HT04, ADM1_REF: North East}
{ADM0_REF: Haiti, alpha_3: HTI, ADM0_PCODE: HT, ADM1_PCODE: HT05, ADM1_REF: Artibonite}
{ADM0_REF: Haiti, alpha_3: HTI, ADM0_PCODE: HT, ADM1_PCODE: HT06, ADM1_REF: Centre}
{ADM0_REF: Haiti, alpha_3: HTI, ADM0_PCODE: HT, ADM1_PCODE: HT07, ADM1_REF: South}
{ADM0_REF: Haiti, alpha_3: HTI, ADM0_PCODE: HT, ADM1_PCODE: HT08, ADM1_REF: "GrandeAnse"}
{ADM0_REF: Haiti, alpha_3: HTI, ADM0_PCODE: HT, ADM1_PCODE: HT09, ADM1_REF: North West}
{ADM0_REF: Haiti, alpha_3: HTI, ADM0_PCODE: HT, ADM1_PCODE: HT10, ADM1_REF: Nippes}
{ADM0_REF: Iraq, alpha_3: IRQ, ADM0_PCODE: IQ, ADM1_PCODE: IQG01, ADM1_REF: Al Anbar}
{ADM0_REF: Iraq, alpha_3: IRQ, ADM0_PCODE: IQ, ADM1_PCODE: IQG02, ADM1_REF: Al Basrah}
{ADM0_REF: Iraq, alpha_3: IRQ, ADM0_PCODE: IQ, ADM1_PCODE: IQG03, ADM1_REF: Al Muthanna}
{ADM0_REF: Iraq, alpha_3: IRQ, ADM0_PCODE: IQ, ADM1_PCODE: IQG04, ADM1_REF: Al Najaf}
{ADM0_REF: Iraq, alpha_3: IRQ, ADM0_PCODE: IQ, ADM1_PCODE: IQG05, ADM1_REF: Al Qadissiya}
{ADM0_REF: Iraq, alpha_3: IRQ, ADM0_PCODE: IQ, ADM1_PCODE: IQG06, ADM1_REF: Al Sulaymaniyah}
{ADM0_REF: Iraq, alpha_3: IRQ, ADM0_PCODE: IQ, ADM1_PCODE: IQG07, ADM1_REF: Babil}
{ADM0_REF: Iraq, alpha_3: IRQ, ADM0_PCODE: IQ, ADM1_PCODE: IQG08, ADM1_REF: Baghdad}
{ADM0_REF: Iraq, alpha_3: IRQ, ADM0_PCODE: IQ, ADM1_PCODE: IQG09, ADM1_REF: Duhok}
{ADM0_REF: Iraq, alpha_3: IRQ, ADM0_PCODE: IQ, ADM1_PCODE: IQG10, ADM1_REF: Diyala}
{ADM0_REF: Iraq, alpha_3: IRQ, ADM0_PCODE: IQ, ADM1_PCODE: IQG11, ADM1_REF: Erbil}
{ADM0_REF: Iraq, alpha_3: IRQ, ADM0_PCODE: IQ, ADM1_PCODE: IQG12, ADM1_REF: Kerbala}
{ADM0_REF: Iraq, alpha_3: IRQ, ADM0_PCODE: IQ, ADM1_PCODE: IQG13, ADM1_REF: Kirkuk}
{ADM0_REF: Iraq, alpha_3: IRQ, ADM0_PCODE: IQ, ADM1_PCODE: IQG14, ADM1_REF: Maysan}
{ADM0_REF: Iraq, alpha_3: IRQ, ADM0_PCODE: IQ, ADM1_PCODE: IQG15, ADM1_REF: Ninewa}
{ADM0_REF: Iraq, alpha_3: IRQ, ADM0_PCODE: IQ, ADM1_PCODE: IQG16, ADM1_REF: Salah Al Din}
{ADM0_REF: Iraq, alpha_3: IRQ, ADM0_PCODE: IQ, ADM1_PCODE: IQG17, ADM1_REF: Thi Qar}
{ADM0_REF: Iraq, alpha_3: IRQ, ADM0_PCODE: IQ, ADM1_PCODE: IQG18, ADM1_REF: Wassit}
{ADM0_REF: Libya, alpha_3: LBY, ADM0_PCODE: LY, ADM1_PCODE: LY01, ADM1_REF: East}
{ADM0_REF: Libya, alpha_3: LBY, ADM0_PCODE: LY, ADM1_PCODE: LY02, ADM1_REF: West}
{ADM0_REF: Libya, alpha_3: LBY, ADM0_PCODE: LY, ADM1_PCODE: LY03, ADM1_REF: South}
{ADM0_REF: Mali, alpha_3: MLI, ADM0_PCODE: ML, ADM1_PCODE: ML01, ADM1_REF: Kayes}
{ADM0_REF: Mali, alpha_3: MLI, ADM0_PCODE: ML, ADM1_PCODE: ML02, ADM1_REF: Koulikoro}
{ADM0_REF: Mali, alpha_3: MLI, ADM0_PCODE: ML, ADM1_PCODE: ML03, ADM1_REF: Sikasso}
{ADM0_REF: Mali, alpha_3: MLI, ADM0_PCODE: ML, ADM1_PCODE: ML04, ADM1_REF: Segou}
{ADM0_REF: Mali, alpha_3: MLI, ADM0_PCODE: ML, ADM1_PCODE: ML05, ADM1_REF: Mopti}
{ADM0_REF: Mali, alpha_3: MLI, ADM0_PCODE: ML, ADM1_PCODE: ML06, ADM1_REF: Tombouctou}
{ADM0_REF: Mali, alpha_3: MLI, ADM0_PCODE: ML, ADM1_PCODE: ML07, ADM1_REF: Gao}
{ADM0_REF: Mali, alpha_3: MLI, ADM0_PCODE: ML, ADM1_PCODE: ML08, ADM1_REF: Kidal}
{ADM0_REF: Mali, alpha_3: MLI, ADM0_PCODE: ML, ADM1_PCODE: ML09, ADM1_REF: Bamako}
{ADM0_REF: Myanmar, alpha_3: MMR, ADM0_PCODE: MM, ADM1_PCODE: MMR001, ADM1_REF: Kachin}
{ADM0_REF: Myanmar, alpha_3: MMR, ADM0_PCODE: MM, ADM1_PCODE: MMR002, ADM1_REF: Kayah}
{ADM0_REF: Myanmar, alpha_3: MMR, ADM0_PCODE: MM, ADM1_PCODE: MMR003, ADM1_REF: Kayin}
{ADM0_REF: Myanmar, alpha_3: MMR, ADM0_PCODE: MM, ADM1_PCODE: MMR004, ADM1_REF: Chin}
{ADM0_REF: Myanmar, alpha_3: MMR, ADM0_PCODE: MM, ADM1_PCODE: MMR005, ADM1_REF: Sagaing}
{ADM0_REF: Myanmar, alpha_3: MMR, ADM0_PCODE: MM, ADM1_PCODE: MMR006, ADM1_REF: Tanintharyi}
{ADM0_REF: Myanmar, alpha_3: MMR, ADM0_PCODE: MM, ADM1_PCODE: MMR009, ADM1_REF: Magway}
{ADM0_REF: Myanmar, alpha_3: MMR, ADM0_PCODE: MM, ADM1_PCODE: MMR010, ADM1_REF: Mandalay}
{ADM0_REF: Myanmar, alpha_3: MMR, ADM0_PCODE: MM, ADM1_PCODE: MMR011, ADM1_REF: Mon}
{ADM0_REF: Myanmar, alpha_3: MMR, ADM0_PCODE: MM, ADM1_PCODE: MMR012, ADM1_REF: Rakhine}
{ADM0_REF: Myanmar, alpha_3: MMR, ADM0_PCODE: MM, ADM1_PCODE: MMR013, ADM1_REF: Yangon}
{ADM0_REF: Myanmar, alpha_3: MMR, ADM0_PCODE: MM, ADM1_PCODE: MMR017, ADM1_REF: Ayeyarwady}
{ADM0_REF: Myanmar, alpha_3: MMR, ADM0_PCODE: MM, ADM1_PCODE: MMR018, ADM1_REF: Nay Pyi Taw}
{ADM0_REF: Myanmar, alpha_3: MMR, ADM0_PCODE: MM, ADM1_PCODE: MMR111, ADM1_REF: Bago}
{ADM0_REF: Myanmar, alpha_3: MMR, ADM0_PCODE: MM, ADM1_PCODE: MMR222, ADM1_REF: Shan}
{ADM0_REF: Mozambique, alpha_3: MOZ, ADM0_PCODE: MZ, ADM1_PCODE: MZ01, ADM1_REF: Cabo Delgado}
{ADM0_REF: Mozambique, alpha_3: MOZ, ADM0_PCODE: MZ, ADM1_PCODE: MZ02, ADM1_REF: Gaza}
{ADM0_REF: Mozambique, alpha_3: MOZ, ADM0_PCODE: MZ, ADM1_PCODE: MZ03, ADM1_REF: Inhambane}
{ADM0_REF: Mozambique, alpha_3: MOZ, ADM0_PCODE: MZ, ADM1_PCODE: MZ04, ADM1_REF: Manica}
{ADM0_REF: Mozambique, alpha_3: MOZ, ADM0_PCODE: MZ, ADM1_PCODE: MZ05, ADM1_REF: Maputo}
{ADM0_REF: Mozambique, alpha_3: MOZ, ADM0_PCODE: MZ, ADM1_PCODE: MZ06, ADM1_REF: Maputo City}
{ADM0_REF: Mozambique, alpha_3: MOZ, ADM0_PCODE: MZ, ADM1_PCODE: MZ07, ADM1_REF: Nampula}
{ADM0_REF: Mozambique, alpha_3: MOZ, ADM0_PCODE: MZ, ADM1_PCODE: MZ08, ADM1_REF: Niassa}
{ADM0_REF: Mozambique, alpha_3: MOZ, ADM0_PCODE: MZ, ADM1_PCODE: MZ09, ADM1_REF: Sofala}
{ADM0_REF: Mozambique, alpha_3: MOZ, ADM0_PCODE: MZ, ADM1_PCODE: MZ10, ADM1_REF: Tete}
{ADM0_REF: Mozambique, alpha_3: MOZ, ADM0_PCODE: MZ, ADM1_PCODE: MZ11, ADM1_REF: Zambezia}
{ADM0_REF: Niger, alpha_3: NER, ADM0_PCODE: NER, ADM1_PCODE: NER001, ADM1_REF: Agadez}
{ADM0_REF: Niger, alpha_3: NER, ADM0_PCODE: NER, ADM1_PCODE: NER002, ADM1_REF: Diffa}
{ADM0_REF: Niger, alpha_3: NER, ADM0_PCODE: NER, ADM1_PCODE: NER003, ADM1_REF: Dosso}
{ADM0_REF: Niger, alpha_3: NER, ADM0_PCODE: NER, ADM1_PCODE: NER004, ADM1_REF: Maradi}
{ADM0_REF: Niger, alpha_3: NER, ADM0_PCODE: NER, ADM1_PCODE: NER005, ADM1_REF: Tahoua}
{ADM0_REF: Niger, alpha_3: NER, ADM0_PCODE: NER, ADM1_PCODE: NER006, ADM1_REF: Tillaberi}
{ADM0_REF: Niger, alpha_3: NER, ADM0_PCODE: NER, ADM1_PCODE: NER007, ADM1_REF: Zinder}
{ADM0_REF: Niger, alpha_3: NER, ADM0_PCODE: NER, ADM1_PCODE: NER008, ADM1_REF: Niamey}
{ADM0_REF: Nigeria, alpha_3: NGA, ADM0_PCODE: NG, ADM1_PCODE: NG001, ADM1_REF: Abia}
{ADM0_REF: Nigeria, alpha_3: NGA, ADM0_PCODE: NG, ADM1_PCODE: NG002, ADM1_REF: Adamawa}
{ADM0_REF: Nigeria, alpha_3: NGA, ADM0_PCODE: NG, ADM1_PCODE: NG003, ADM1_REF: Akwa Ibom}
{ADM0_REF: Nigeria, alpha_3: NGA, ADM0_PCODE: NG, ADM1_PCODE: NG004, ADM1_REF: Anambra}
{ADM0_REF: Nigeria, alpha_3: NGA, ADM0_PCODE: NG, ADM1_PCODE: NG005, ADM1_REF: Bauchi}
{ADM0_REF: Nigeria, alpha_3: NGA, ADM0_PCODE: NG, ADM1_PCODE: NG006, ADM1_REF: Bayelsa}
{ADM0_REF: Nigeria, alpha_3: NGA, ADM0_PCODE: NG, ADM1_PCODE: NG007, ADM1_REF: Benue}
{ADM0_REF: Nigeria, alpha_3: NGA, ADM0_PCODE: NG, ADM1_PCODE: NG008, ADM1_REF: Borno}
{ADM0_REF: Nigeria, alpha_3: NGA, ADM0_PCODE: NG, ADM1_PCODE: NG009, ADM1_REF: Cross River}
{ADM0_REF: Nigeria, alpha_3: NGA, ADM0_PCODE: NG, ADM1_PCODE: NG010, ADM1_REF: Delta}
{ADM0_REF: Nigeria, alpha_3: NGA, ADM0_PCODE: NG, ADM1_PCODE: NG011, ADM1_REF: Ebonyi}
{ADM0_REF: Nigeria, alpha_3: NGA, ADM0_PCODE: NG, ADM1_PCODE: NG012, ADM1_REF: Edo}
{ADM0_REF: Nigeria, alpha_3: NGA, ADM0_PCODE: NG, ADM1_PCODE: NG013, ADM1_REF: Ekiti}
{ADM0_REF: Nigeria, alpha_3: NGA, ADM0_PCODE: NG, ADM1_PCODE: NG014, ADM1_REF: Enugu}
{ADM0_REF: Nigeria, alpha_3: NGA, ADM0_PCODE: NG, ADM1_PCODE: NG015, ADM1_REF: Federal Capital Territory}
{ADM0_REF: Nigeria, alpha_3: NGA, ADM0_PCODE: NG, ADM1_PCODE: NG016, ADM1_REF: Gombe}
{ADM0_REF: Nigeria, alpha_3: NGA, ADM0_PCODE: NG, ADM1_PCODE: NG017, ADM1_REF: Imo}
{ADM0_REF: Nigeria, alpha_3: NGA, ADM0_PCODE: NG, ADM1_PCODE: NG018, ADM1_REF: Jigawa}
{ADM0_REF: Nigeria, alpha_3: NGA, ADM0_PCODE: NG, ADM1_PCODE: NG019, ADM1_REF: Kaduna}
{ADM0_REF: Nigeria, alpha_3: NGA, ADM0_PCODE: NG, ADM1_PCODE: NG020, ADM1_REF: Kano}
{ADM0_REF: Nigeria, alpha_3: NGA, ADM0_PCODE: NG, ADM1_PCODE: NG021, ADM1_REF: Katsina}
{ADM0_REF: Nigeria, alpha_3: NGA, ADM0_PCODE: NG, ADM1_PCODE: NG022, ADM1_REF: Kebbi}
{ADM0_REF: Nigeria, alpha_3: NGA, ADM0_PCODE: NG, ADM1_PCODE: NG023, ADM1_REF: Kogi}
{ADM0_REF: Nigeria, alpha_3: NGA, ADM0_PCODE: NG, ADM1_PCODE: NG024, ADM1_REF: Kwara}
{ADM0_REF: Nigeria, alpha_3: NGA, ADM0_PCODE: NG, ADM1_PCODE: NG025, ADM1_REF: Lagos}
{ADM0_REF: Nigeria, alpha_3: NGA, ADM0_PCODE: NG, ADM1_PCODE: NG026, ADM1_REF: Nasarawa}
{ADM0_REF: Nigeria, alpha_3: NGA, ADM0_PCODE: NG, ADM1_PCODE: NG027, ADM1_REF: Niger}
{ADM0_REF: Nigeria, alpha_3: NGA, ADM0_PCODE: NG, ADM1_PCODE: NG028, ADM1_REF: Ogun}
{ADM0_REF: Nigeria, alpha_3: NGA, ADM0_PCODE: NG, ADM1_PCODE: NG029, ADM1_REF: Ondo}
{ADM0_REF: Nigeria, alpha_3: NGA, ADM0_PCODE: NG, ADM1_PCODE: NG030, ADM1_REF: Osun}
{ADM0_REF: Nigeria, alpha_3: NGA, ADM0_PCODE: NG, ADM1_PCODE: NG031, ADM1_REF: Oyo}
{ADM0_REF: Nigeria, alpha_3: NGA, ADM0_PCODE: NG, ADM1_PCODE: NG032, ADM1_REF: Plateau}
{ADM0_REF: Nigeria, alpha_3: NGA, ADM0_PCODE: NG, ADM1_PCODE: NG033, ADM1_REF: Rivers}
{ADM0_REF: Nigeria, alpha_3: NGA, ADM0_PCODE: NG, ADM1_PCODE: NG034, ADM1_REF: Sokoto}
{ADM0_REF: Nigeria, alpha_3: NGA, ADM0_PCODE: NG, ADM1_PCODE: NG035, ADM1_REF: Taraba}
{ADM0_REF: Nigeria, alpha_3: NGA, ADM0_PCODE: NG, ADM1_PCODE: NG036, ADM1_REF: Yobe}
{ADM0_REF: Nigeria, alpha_3: NGA, ADM0_PCODE: NG, ADM1_PCODE: NG037, ADM1_REF: Zamfara}
{ADM0_REF: Pakistan, alpha_3: PAK, ADM0_PCODE: PK, ADM1_PCODE: PK2, ADM1_REF: Khyber Pakhtunkhwa}
{ADM0_REF: Pakistan, alpha_3: PAK, ADM0_PCODE: PK, ADM1_PCODE: PK5, ADM1_REF: Federal Capital Territory}
{ADM0_REF: Pakistan, alpha_3: PAK, ADM0_PCODE: PK, ADM1_PCODE: PK6, ADM1_REF: Punjab}
{ADM0_REF: Pakistan, alpha_3: PAK, ADM0_PCODE: PK, ADM1_PCODE: PK7, ADM1_REF: Balochistan}
{ADM0_REF: Pakistan, alpha_3: PAK, ADM0_PCODE: PK, ADM1_PCODE: PK8, ADM1_REF: Sindh}
{ADM0_REF: State of Palestine, alpha_3: PSE, ADM0_PCODE: PS, ADM1_PCODE: PS1, ADM1_REF: Gaza Strip}
{ADM0_REF: State of Palestine, alpha_3: PSE, ADM0_PCODE: PS, ADM1_PCODE: PS3, ADM1_REF: West Bank}
{ADM0_REF: Sudan, alpha_3: SDN, ADM0_PCODE: SD, ADM1_PCODE: SD01, ADM1_REF: Khartoum}
{ADM0_REF: Sudan, alpha_3: SDN, ADM0_PCODE: SD, ADM1_PCODE: SD02, ADM1_REF: North Darfur}
{ADM0_REF: Sudan, alpha_3: SDN, ADM0_PCODE: SD, ADM1_PCODE: SD03, ADM1_REF: South Darfur}
{ADM0_REF: Sudan, alpha_3: SDN, ADM0_PCODE: SD, ADM1_PCODE: SD04, ADM1_REF: West Darfur}
{ADM0_REF: Sudan, alpha_3: SDN, ADM0_PCODE: SD, ADM1_PCODE: SD05, ADM1_REF: East Darfur}
{ADM0_REF: Sudan, alpha_3: SDN, ADM0_PCODE: SD, ADM1_PCODE: SD06, ADM1_REF: Central Darfur}
{ADM0_REF: Sudan, alpha_3: SDN, ADM0_PCODE: SD, ADM1_PCODE: SD07, ADM1_REF: South Kordofan}
{ADM0_REF: Sudan, alpha_3: SDN, ADM0_PCODE: SD, ADM1_PCODE: SD08, ADM1_REF: Blue Nile}
{ADM0_REF: Sudan, alpha_3: SDN, ADM0_PCODE: SD, ADM1_PCODE: SD09, ADM1_REF: White Nile}
{ADM0_REF: Sudan, alpha_3: SDN, ADM0_PCODE: SD, ADM1_PCODE: SD10, ADM1_REF: Red Sea}
{ADM0_REF: Sudan, alpha_3: SDN, ADM0_PCODE: SD, ADM1_PCODE: SD11, ADM1_REF: Kassala}
{ADM0_REF: Sudan, alpha_3: SDN, ADM0_PCODE: SD, ADM1_PCODE: SD12, ADM1_REF: Gedaref}
{ADM0_REF: Sudan, alpha_3: SDN, ADM0_PCODE: SD, ADM1_PCODE: SD13, ADM1_REF: North Kordofan}
{ADM0_REF: Sudan, alpha_3: SDN, ADM0_PCODE: SD, ADM1_PCODE: SD14, ADM1_REF: Sennar}
{ADM0_REF: Sudan, alpha_3: SDN, ADM0_PCODE: SD, ADM1_PCODE: SD15, ADM1_REF: Aj Jazirah}
{ADM0_REF: Sudan, alpha_3: SDN, ADM0_PCODE: SD, ADM1_PCODE: SD16, ADM1_REF: River Nile}
{ADM0_REF: Sudan, alpha_3: SDN, ADM0_PCODE: SD, ADM1_PCODE: SD17, ADM1_REF: Northern}
{ADM0_REF: Sudan, alpha_3: SDN, ADM0_PCODE: SD, ADM1_PCODE: SD18, ADM1_REF: West Kordofan}
{ADM0_REF: Sudan, alpha_3: SDN, ADM0_PCODE: SD, ADM1_PCODE: SD19, ADM1_REF: Abyei Pca}
{ADM0_REF: Somalia, alpha_3: SOM, ADM0_PCODE: SO, ADM1_PCODE: SO11, ADM1_REF: Awdal}
{ADM0_REF: Somalia, alpha_3: SOM, ADM0_PCODE: SO, ADM1_PCODE: SO12, ADM1_REF: Woqooyi Galbeed}
{ADM0_REF: Somalia, alpha_3: SOM, ADM0_PCODE: SO, ADM1_PCODE: SO13, ADM1_REF: Togdheer}
{ADM0_REF: Somalia, alpha_3: SOM, ADM0_PCODE: SO, ADM1_PCODE: SO14, ADM1_REF: Sool}
{ADM0_REF: Somalia, alpha_3: SOM, ADM0_PCODE: SO, ADM1_PCODE: SO15, ADM1_REF: Sanaag}
{ADM0_REF: Somalia, alpha_3: SOM, ADM0_PCODE: SO, ADM1_PCODE: SO16, ADM1_REF: Bari}
{ADM0_REF: Somalia, alpha_3: SOM, ADM0_PCODE: SO, ADM1_PCODE: SO17, ADM1_REF: Nugaal}
{ADM0_REF: Somalia, alpha_3: SOM, ADM0_PCODE: SO, ADM1_PCODE: SO18, ADM1_REF: Mudug}
{ADM0_REF: Somalia, alpha_3: SOM, ADM0_PCODE: SO, ADM1_PCODE: SO19, ADM1_REF: Galgaduud}
{ADM0_REF: Somalia, alpha_3: SOM, ADM0_PCODE: SO, ADM1_PCODE: SO20, ADM1_REF: Hiraan}
{ADM0_REF: Somalia, alpha_3: SOM, ADM0_PCODE: SO, ADM1_PCODE: SO21, ADM1_REF: Middle Shabelle}
{ADM0_REF: Somalia, alpha_3: SOM, ADM0_PCODE: SO, ADM1_PCODE: SO22, ADM1_REF: Banadir}
{ADM0_REF: Somalia, alpha_3: SOM, ADM0_PCODE: SO, ADM1_PCODE: SO23, ADM1_REF: Lower Shabelle}
{ADM0_REF: Somalia, alpha_3: SOM, ADM0_PCODE: SO, ADM1_PCODE: SO24, ADM1_REF: Bay}
{ADM0_REF: Somalia, alpha_3: SOM, ADM0_PCODE: SO, ADM1_PCODE: SO25, ADM1_REF: Bakool}
{ADM0_REF: Somalia, alpha_3: SOM, ADM0_PCODE: SO, ADM1_PCODE: SO26, ADM1_REF: Gedo}
{ADM0_REF: Somalia, alpha_3: SOM, ADM0_PCODE: SO, ADM1_PCODE: SO27, ADM1_REF: Middle Juba}
{ADM0_REF: Somalia, alpha_3: SOM, ADM0_PCODE: SO, ADM1_PCODE: SO28, ADM1_REF: Lower Juba}
{ADM0_REF: South Sudan, alpha_3: SSD, ADM0_PCODE: SS, ADM1_PCODE: SS01, ADM1_REF: Central Equatoria}
{ADM0_REF: South Sudan, alpha_3: SSD, ADM0_PCODE: SS, ADM1_PCODE: SS02, ADM1_REF: Eastern Equatoria}
{ADM0_REF: South Sudan, alpha_3: SSD, ADM0_PCODE: SS, ADM1_PCODE: SS03, ADM1_REF: Jonglei}
{ADM0_REF: South Sudan, alpha_3: SSD, ADM0_PCODE: SS, ADM1_PCODE: SS04, ADM1_REF: Lakes}
{ADM0_REF: South Sudan, alpha_3: SSD, ADM0_PCODE: SS, ADM1_PCODE: SS05, ADM1_REF: Northern Bahr El Ghazal}
{ADM0_REF: South Sudan, alpha_3: SSD, ADM0_PCODE: SS, ADM1_PCODE: SS06, ADM1_REF: Unity}
{ADM0_REF: South Sudan, alpha_3: SSD, ADM0_PCODE: SS, ADM1_PCODE: SS07, ADM1_REF: Upper Nile}
{ADM0_REF: South Sudan, alpha_3: SSD, ADM0_PCODE: SS, ADM1_PCODE: SS08, ADM1_REF: Warrap}
{ADM0_REF: South Sudan, alpha_3: SSD, ADM0_PCODE: SS, ADM1_PCODE: SS09, ADM1_REF: Western Bahr El Ghazal}
{ADM0_REF: South Sudan, alpha_3: SSD, ADM0_PCODE: SS, ADM1_PCODE: SS10, ADM1_REF: Western Equatoria}
{ADM0_REF: El Salvador, alpha_3: SLV, ADM0_PCODE: SV, ADM1_PCODE: SV01, ADM1_REF: Ahuachapan}
{ADM0_REF: El Salvador, alpha_3: SLV, ADM0_PCODE: SV, ADM1_PCODE: SV02, ADM1_REF: Cabanas}
{ADM0_REF: El Salvador, alpha_3: SLV, ADM0_PCODE: SV, ADM1_PCODE: SV03, ADM1_REF: Chalatenango}
{ADM0_REF: El Salvador, alpha_3: SLV, ADM0_PCODE: SV, ADM1_PCODE: SV04, ADM1_REF: Cuscatlan}
{ADM0_REF: El Salvador, alpha_3: SLV, ADM0_PCODE: SV, ADM1_PCODE: SV05, ADM1_REF: La Libertad}
{ADM0_REF: El Salvador, alpha_3: SLV, ADM0_PCODE: SV, ADM1_PCODE: SV06, ADM1_REF: La Paz}
{ADM0_REF: El Salvador, alpha_3: SLV, ADM0_PCODE: SV, ADM1_PCODE: SV07, ADM1_REF: La Union}
{ADM0_REF: El Salvador, alpha_3: SLV, ADM0_PCODE: SV, ADM1_PCODE: SV08, ADM1_REF: Morazan}
{ADM0_REF: El Salvador, alpha_3: SLV, ADM0_PCODE: SV, ADM1_PCODE: SV09, ADM1_REF: San Miguel}
{ADM0_REF: El Salvador, alpha_3: SLV, ADM0_PCODE: SV, ADM1_PCODE: SV10, ADM1_REF: San Salvador}
{ADM0_REF: El Salvador, alpha_3: SLV, ADM0_PCODE: SV, ADM1_PCODE: SV11, ADM1_REF: San Vicente}
{ADM0_REF: El Salvador, alpha_3: SLV, ADM0_PCODE: SV, ADM1_PCODE: SV12, ADM1_REF: Santa Ana}
{ADM0_REF: El Salvador, alpha_3: SLV, ADM0_PCODE: SV, ADM1_PCODE: SV13, ADM1_REF: Sonsonate}
{ADM0_REF: El Salvador, alpha_3: SLV, ADM0_PCODE: SV, ADM1_PCODE: SV14, ADM1_REF: Usulutan}
{ADM0_REF: Syrian Arab Republic, alpha_3: SYR, ADM0_PCODE: SY, ADM1_PCODE: SY01, ADM1_REF: Damascus}
{ADM0_REF: Syrian Arab Republic, alpha_3: SYR, ADM0_PCODE: SY, ADM1_PCODE: SY02, ADM1_REF: Aleppo}
{ADM0_REF: Syrian Arab Republic, alpha_3: SYR, ADM0_PCODE: SY, ADM1_PCODE: SY03, ADM1_REF: Rural Damascus}
{ADM0_REF: Syrian Arab Republic, alpha_3: SYR, ADM0_PCODE: SY, ADM1_PCODE: SY04, ADM1_REF: Homs}
{ADM0_REF: Syrian Arab Republic, alpha_3: SYR, ADM0_PCODE: SY, ADM1_PCODE: SY05, ADM1_REF: Hama}
{ADM0_REF: Syrian Arab Republic, alpha_3: SYR, ADM0_PCODE: SY, ADM1_PCODE: SY06, ADM1_REF: Lattakia}
{ADM0_REF: Syrian Arab Republic, alpha_3: SYR, ADM0_PCODE: SY, ADM1_PCODE: SY07, ADM1_REF: Idleb}
{ADM0_REF: Syrian Arab Republic, alpha_3: SYR, ADM0_PCODE: SY, ADM1_PCODE: SY08, ADM1_REF: Al Hasakeh}
{ADM0_REF: Syrian Arab Republic, alpha_3: SYR, ADM0_PCODE: SY, ADM1_PCODE: SY09, ADM1_REF: Deir Ez Zor}
{ADM0_REF: Syrian Arab Republic, alpha_3: SYR, ADM0_PCODE: SY, ADM1_PCODE: SY10, ADM1_REF: Tartous}
{ADM0_REF: Syrian Arab Republic, alpha_3: SYR, ADM0_PCODE: SY, ADM1_PCODE: SY11, ADM1_REF: Ar Raqqa}
{ADM0_REF: Syrian Arab Republic, alpha_3: SYR, ADM0_PCODE: SY, ADM1_PCODE: SY12, ADM1_REF: Dara}
{ADM0_REF: Syrian Arab Republic, alpha_3: SYR, ADM0_PCODE: SY, ADM1_PCODE: SY13, ADM1_REF: As Sweida}
{ADM0_REF: Syrian Arab Republic, alpha_3: SYR, ADM0_PCODE: SY, ADM1_PCODE: SY14, ADM1_REF: Quneitra}
{ADM0_REF: Chad, alpha_3: TCD, ADM0_PCODE: TD, ADM1_PCODE: TD01, ADM1_REF: Batha}
{ADM0_REF: Chad, alpha_3: TCD, ADM0_PCODE: TD, ADM1_PCODE: TD02, ADM1_REF: Borkou}
{ADM0_REF: Chad, alpha_3: TCD, ADM0_PCODE: TD, ADM1_PCODE: TD03, ADM1_REF: Chari Baguirmi}
{ADM0_REF: Chad, alpha_3: TCD, ADM0_PCODE: TD, ADM1_PCODE: TD04, ADM1_REF: Guera}
{ADM0_REF: Chad, alpha_3: TCD, ADM0_PCODE: TD, ADM1_PCODE: TD05, ADM1_REF: Hadjer Lamis}
{ADM0_REF: Chad, alpha_3: TCD, ADM0_PCODE: TD, ADM1_PCODE: TD06, ADM1_REF: Kanem}
{ADM0_REF: Chad, alpha_3: TCD, ADM0_PCODE: TD, ADM1_PCODE: TD07, ADM1_REF: Lac}
{ADM0_REF: Chad, alpha_3: TCD, ADM0_PCODE: TD, ADM1_PCODE: TD08, ADM1_REF: Logone Occidental}
{ADM0_REF: Chad, alpha_3: TCD, ADM0_PCODE: TD, ADM1_PCODE: TD09, ADM1_REF: Logone Oriental}
{ADM0_REF: Chad, alpha_3: TCD, ADM0_PCODE: TD, ADM1_PCODE: TD10, ADM1_REF: Mandoul}
{ADM0_REF: Chad, alpha_3: TCD, ADM0_PCODE: TD, ADM1_PCODE: TD11, ADM1_REF: Mayo Kebbi Est}
{ADM0_REF: Chad, alpha_3: TCD, ADM0_PCODE: TD, ADM1_PCODE: TD12, ADM1_REF: Mayo Kebbi Ouest}
{ADM0_REF: Chad, alpha_3: TCD, ADM0_PCODE: TD, ADM1_PCODE: TD13, ADM1_REF: Moyen Chari}
{ADM0_REF: Chad, alpha_3: TCD, ADM0_PCODE: TD, ADM1_PCODE: TD14, ADM1_REF: Ouaddai}
{ADM0_REF: Chad, alpha_3: TCD, ADM0_PCODE: TD, ADM1_PCODE: TD15, ADM1_REF: Salamat}
{ADM0_REF: Chad, alpha_3: TCD, ADM0_PCODE: TD, ADM1_PCODE: TD16, ADM1_REF: Tandjile}
{ADM0_REF: Chad, alpha_3: TCD, ADM0_PCODE: TD, ADM1_PCODE: TD17, ADM1_REF: Wadi Fira}
{ADM0_REF: Chad, alpha_3: TCD, ADM0_PCODE: TD, ADM1_PCODE: TD18, ADM1_REF: Ndjamena}
{ADM0_REF: Chad, alpha_3: TCD, ADM0_PCODE: TD, ADM1_PCODE: TD19, ADM1_REF: Barh El Gazel}
{ADM0_REF: Chad, alpha_3: TCD, ADM0_PCODE: TD, ADM1_PCODE: TD20, ADM1_REF: Ennedi Est}
{ADM0_REF: Chad, alpha_3: TCD, ADM0_PCODE: TD, ADM1_PCODE: TD21, ADM1_REF: Sila}
{ADM0_REF: Chad, alpha_3: TCD, ADM0_PCODE: TD, ADM1_PCODE: TD22, ADM1_REF: Tibesti}
{ADM0_REF: Chad, alpha_3: TCD, ADM0_PCODE: TD, ADM1_PCODE: TD23, ADM1_REF: Ennedi Ouest}
{ADM0_REF: Ukraine, alpha_3: UKR, ADM0_PCODE: UA, ADM1_PCODE: UA01, ADM1_REF: Avtonomna Respublika Krym}
{ADM0_REF: Ukraine, alpha_3: UKR, ADM0_PCODE: UA, ADM1_PCODE: UA05, ADM1_REF: Vinnytska}
{ADM0_REF: Ukraine, alpha_3: UKR, ADM0_PCODE: UA, ADM1_PCODE: UA07, ADM1_REF: Volynska}
{ADM0_REF: Ukraine, alpha_3: UKR, ADM0_PCODE: UA, ADM1_PCODE: UA12, ADM1_REF: Dnipropetrovska}
{ADM0_REF: Ukraine, alpha_3: UKR, ADM0_PCODE: UA, ADM1_PCODE: UA14, ADM1_REF: Donetska}
{ADM0_REF: Ukraine, alpha_3: UKR, ADM0_PCODE: UA, ADM1_PCODE: UA18, ADM1_REF: Zhytomyrska}
{ADM0_REF: Ukraine, alpha_3: UKR, ADM0_PCODE: UA, ADM1_PCODE: UA21, ADM1_REF: Zakarpatska}
{ADM0_REF: Ukraine, alpha_3: UKR, ADM0_PCODE: UA, ADM1_PCODE: UA23, ADM1_REF: Zaporizka}
{ADM0_REF: Ukraine, alpha_3: UKR, ADM0_PCODE: UA, ADM1_PCODE: UA26, ADM1_REF: Ivano Frankivska}
{ADM0_REF: Ukraine, alpha_3: UKR, ADM0_PCODE: UA, ADM1_PCODE: UA32, ADM1_REF: Kyivska}
{ADM0_REF: Ukraine, alpha_3: UKR, ADM0_PCODE: UA, ADM1_PCODE: UA35, ADM1_REF: Kirovohradska}
{ADM0_REF: Ukraine, alpha_3: UKR, ADM0_PCODE: UA, ADM1_PCODE: UA44, ADM1_REF: Luhanska}
{ADM0_REF: Ukraine, alpha_3: UKR, ADM0_PCODE: UA, ADM1_PCODE: UA46, ADM1_REF: Lvivska}
{ADM0_REF: Ukraine, alpha_3: UKR, ADM0_PCODE: UA, ADM1_PCODE: UA48, ADM1_REF: Mykolaivska}
{ADM0_REF: Ukraine, alpha_3: UKR, ADM0_PCODE: UA, ADM1_PCODE: UA51, ADM1_REF: Odeska}
{ADM0_REF: Ukraine, alpha_3: UKR, ADM0_PCODE: UA, ADM1_PCODE: UA53, ADM1_REF: Poltavska}
{ADM0_REF: Ukraine, alpha_3: UKR, ADM0_PCODE: UA, ADM1_PCODE: UA56, ADM1_REF: Rivnenska}
{ADM0_REF: Ukraine, alpha_3: UKR, ADM0_PCODE: UA, ADM1_PCODE: UA59, ADM1_REF: Sumska}
{ADM0_REF: Ukraine, alpha_3: UKR, ADM0_PCODE: UA, ADM1_PCODE: UA61, ADM1_REF: Ternopilska}
{ADM0_REF: Ukraine, alpha_3: UKR, ADM0_PCODE: UA, ADM1_PCODE: UA63, ADM1_REF: Kharkivska}
{ADM0_REF: Ukraine, alpha_3: UKR, ADM0_PCODE: UA, ADM1_PCODE: UA65, ADM1_REF: Khersonska}
{ADM0_REF: Ukraine, alpha_3: UKR, ADM0_PCODE: UA, ADM1_PCODE: UA68, ADM1_REF: Khmelnytska}
{ADM0_REF: Ukraine, alpha_3: UKR, ADM0_PCODE: UA, ADM1_PCODE: UA71, ADM1_REF: Cherkaska}
{ADM0_REF: Ukraine, alpha_3: UKR, ADM0_PCODE: UA, ADM1_PCODE: UA73, ADM1_REF: Chernivetska}
{ADM0_REF: Ukraine, alpha_3: UKR, ADM0_PCODE: UA, ADM1_PCODE: UA74, ADM1_REF: Chernihivska}
{ADM0_REF: Ukraine, alpha_3: UKR, ADM0_PCODE: UA, ADM1_PCODE: UA80, ADM1_REF: Kyivska}
{ADM0_REF: Ukraine, alpha_3: UKR, ADM0_PCODE: UA, ADM1_PCODE: UA85, ADM1_REF: Sevastopol}
{ADM0_REF: Venezuela (Bolivarian Republic of), alpha_3: VEN, ADM0_PCODE: VE, ADM1_PCODE: VE01, ADM1_REF: Distrito Federal}
{ADM0_REF: Venezuela (Bolivarian Republic of), alpha_3: VEN, ADM0_PCODE: VE, ADM1_PCODE: VE02, ADM1_REF: Amazonas}
{ADM0_REF: Venezuela (Bolivarian Republic of), alpha_3: VEN, ADM0_PCODE: VE, ADM1_PCODE: VE03, ADM1_REF: Anzoategui}
{ADM0_REF: Venezuela (Bolivarian Republic of), alpha_3: VEN, ADM0_PCODE: VE, ADM1_PCODE: VE04, ADM1_REF: Apure}
{ADM0_REF: Venezuela (Bolivarian Republic of), alpha_3: VEN, ADM0_PCODE: VE, ADM1_PCODE: VE05, ADM1_REF: Aragua}
{ADM0_REF: Venezuela (Bolivarian Republic of), alpha_3: VEN, ADM0_PCODE: VE, ADM1_PCODE: VE06, ADM1_REF: Barinas}
{ADM0_REF: Venezuela (Bolivarian Republic of), alpha_3: VEN, ADM0_PCODE: VE, ADM1_PCODE: VE07, ADM1_REF: Bolivar}
{ADM0_REF: Venezuela (Bolivarian Republic of), alpha_3: VEN, ADM0_PCODE: VE, ADM1_PCODE: VE08, ADM1_REF: Carabobo}
{ADM0_REF: Venezuela (Bolivarian Republic of), alpha_3: VEN, ADM0_PCODE: VE, ADM1_PCODE: VE09, ADM1_REF: Cojedes}
{ADM0_REF: Venezuela (Bolivarian Republic of), alpha_3: VEN, ADM0_PCODE: VE, ADM1_PCODE: VE10, ADM1_REF: Delta Amacuro}
{ADM0_REF: Venezuela (Bolivarian Republic of), alpha_3: VEN, ADM0_PCODE: VE, ADM1_PCODE: VE11, ADM1_REF: Falcon}
{ADM0_REF: Venezuela (Bolivarian Republic of), alpha_3: VEN, ADM0_PCODE: VE, ADM1_PCODE: VE12, ADM1_REF: Guarico}
{ADM0_REF: Venezuela (Bolivarian Republic of), alpha_3: VEN, ADM0_PCODE: VE, ADM1_PCODE: VE13, ADM1_REF: Lara}
{ADM0_REF: Venezuela (Bolivarian Republic of), alpha_3: VEN, ADM0_PCODE: VE, ADM1_PCODE: VE14, ADM1_REF: Merida}
{ADM0_REF: Venezuela (Bolivarian Republic of), alpha_3: VEN, ADM0_PCODE: VE, ADM1_PCODE: VE15, ADM1_REF: Miranda}
{ADM0_REF: Venezuela (Bolivarian Republic of), alpha_3: VEN, ADM0_PCODE: VE, ADM1_PCODE: VE16, ADM1_REF: Monagas}
{ADM0_REF: Venezuela (Bolivarian Republic of), alpha_3: VEN, ADM0_PCODE: VE, ADM1_PCODE: VE17, ADM1_REF: Nueva Esparta}
{ADM0_REF: Venezuela (Bolivarian Republic of), alpha_3: VEN, ADM0_PCODE: VE, ADM1_PCODE: VE18, ADM1_REF: Portuguesa}
{ADM0_REF: Venezuela (Bolivarian Republic of), alpha_3: VEN, ADM0_PCODE: VE, ADM1_PCODE: VE19, ADM1_REF: Sucre}
{ADM0_REF: Venezuela (Bolivarian Republic of), alpha_3: VEN, ADM0_PCODE: VE, ADM1_PCODE: VE20, ADM1_REF: Tachira}
{ADM0_REF: Venezuela (Bolivarian Republic of), alpha_3: VEN, ADM0_PCODE: VE, ADM1_PCODE: VE21, ADM1_REF: Trujillo}
{ADM0_REF: Venezuela (Bolivarian Republic of), alpha_3: VEN, ADM0_PCODE: VE, ADM1_PCODE: VE22, ADM1_REF: Yaracuy}
{ADM0_REF: Venezuela (Bolivarian Republic of), alpha_3: VEN, ADM0_PCODE: VE, ADM1_PCODE: VE23, ADM1_REF: Zulia}
{ADM0_REF: Venezuela (Bolivarian Republic of), alpha_3: VEN, ADM0_PCODE: VE, ADM1_PCODE: VE24, ADM1_REF: Vargas}
{ADM0_REF: Yemen, alpha_3: YEM, ADM0_PCODE: YE, ADM1_PCODE: YE11, ADM1_REF: Ibb}
{ADM0_REF: Yemen, alpha_3: YEM, ADM0_PCODE: YE, ADM1_PCODE: YE12, ADM1_REF: Abyan}
{ADM0_REF: Yemen, alpha_3: YEM, ADM0_PCODE: YE, ADM1_PCODE: YE13, ADM1_REF: Sanaa City}
{ADM0_REF: Yemen, alpha_3: YEM, ADM0_PCODE: YE, ADM1_PCODE: YE14, ADM1_REF: Al Bayda}
{ADM0_REF: Yemen, alpha_3: YEM, ADM0_PCODE: YE, ADM1_PCODE: YE15, ADM1_REF: Taiz}
{ADM0_REF: Yemen, alpha_3: YEM, ADM0_PCODE: YE, ADM1_PCODE: YE16, ADM1_REF: Al Jawf}
{ADM0_REF: Yemen, alpha_3: YEM, ADM0_PCODE: YE, ADM1_PCODE: YE17, ADM1_REF: Hajjah}
{ADM0_REF: Yemen, alpha_3: YEM, ADM0_PCODE: YE, ADM1_PCODE: YE18, ADM1_REF: Al Hodeidah}
{ADM0_REF: Yemen, alpha_3: YEM, ADM0_PCODE: YE, ADM1_PCODE: YE19, ADM1_REF: Hadramawt}
{ADM0_REF: Yemen, alpha_3: YEM, ADM0_PCODE: YE, ADM1_PCODE: YE20, ADM1_REF: Dhamar}
{ADM0_REF: Yemen, alpha_3: YEM, ADM0_PCODE: YE, ADM1_PCODE: YE21, ADM1_REF: Shabwah}
{ADM0_REF: Yemen, alpha_3: YEM, ADM0_PCODE: YE, ADM1_PCODE: YE22, ADM1_REF: Sadah}
{ADM0_REF: Yemen, alpha_3: YEM, ADM0_PCODE: YE, ADM1_PCODE: YE23, ADM1_REF: Sanaa}
{ADM0_REF: Yemen, alpha_3: YEM, ADM0_PCODE: YE, ADM1_PCODE: YE24, ADM1_REF: Aden}
{ADM0_REF: Yemen, alpha_3: YEM, ADM0_PCODE: YE, ADM1_PCODE: YE25, ADM1_REF: Lahj}
{ADM0_REF: Yemen, alpha_3: YEM, ADM0_PCODE: YE, ADM1_PCODE: YE26, ADM1_REF: Marib}
{ADM0_REF: Yemen, alpha_3: YEM, ADM0_PCODE: YE, ADM1_PCODE: YE27, ADM1_REF: Al Mahwit}
{ADM0_REF: Yemen, alpha_3: YEM, ADM0_PCODE: YE, ADM1_PCODE: YE28, ADM1_REF: Al Maharah}
{ADM0_REF: Yemen, alpha_3: YEM, ADM0_PCODE: YE, ADM1_PCODE: YE29, ADM1_REF: Amran}
{ADM0_REF: Yemen, alpha_3: YEM, ADM0_PCODE: YE, ADM1_PCODE: YE30, ADM1_REF: Ad Dali}
{ADM0_REF: Yemen, alpha_3: YEM, ADM0_PCODE: YE, ADM1_PCODE: YE31, ADM1_REF: Raymah}
{ADM0_REF: Yemen, alpha_3: YEM, ADM0_PCODE: YE, ADM1_PCODE: YE32, ADM1_REF: Socotra}
{ADM0_REF: Zimbabwe, alpha_3: ZWE, ADM0_PCODE: ZW, ADM1_PCODE: ZW10, ADM1_REF: Bulawayo}
{ADM0_REF: Zimbabwe, alpha_3: ZWE, ADM0_PCODE: ZW, ADM1_PCODE: ZW11, ADM1_REF: Manicaland}
{ADM0_REF: Zimbabwe, alpha_3: ZWE, ADM0_PCODE: ZW, ADM1_PCODE: ZW12, ADM1_REF: Mashonaland Central}
{ADM0_REF: Zimbabwe, alpha_3: ZWE, ADM0_PCODE: ZW, ADM1_PCODE: ZW13, ADM1_REF: Mashonaland East}
{ADM0_REF: Zimbabwe, alpha_3: ZWE, ADM0_PCODE: ZW, ADM1_PCODE: ZW14, ADM1_REF: Mashonaland West}
{ADM0_REF: Zimbabwe, alpha_3: ZWE, ADM0_PCODE: ZW, ADM1_PCODE: ZW15, ADM1_REF: Matabeleland North}
{ADM0_REF: Zimbabwe, alpha_3: ZWE, ADM0_PCODE: ZW, ADM1_PCODE: ZW16, ADM1_REF: Matabeleland South}
{ADM0_REF: Zimbabwe, alpha_3: ZWE, ADM0_PCODE: ZW, ADM1_PCODE: ZW17, ADM1_REF: Midlands}
{ADM0_REF: Zimbabwe, alpha_3: ZWE, ADM0_PCODE: ZW, ADM1_PCODE: ZW18, ADM1_REF: Masvingo}
{ADM0_REF: Zimbabwe, alpha_3: ZWE, ADM0_PCODE: ZW, ADM1_PCODE: ZW19, ADM1_REF: Harare}
