- {country: Iraq, iso3: IRQ, pcode: IQG01, name: Al Anbar}
- {country: Iraq, iso3: IRQ, pcode: IQG02, name: Al Basrah}
- {country: Iraq, iso3: IRQ, pcode: IQG03, name: Al Muthanna}
- {country: Iraq, iso3: IRQ, pcode: IQG04, name: Al Najaf}
- {country: Iraq, iso3: IRQ, pcode: IQG05, name: Al Qadissiya}
- {country: Iraq, iso3: IRQ, pcode: IQG06, name: Al Sulaymaniyah}
- {country: Iraq, iso3: IRQ, pcode: IQG07, name: Babil}
- {country: Iraq, iso3: IRQ, pcode: IQG08, name: Baghdad}
- {country: Iraq, iso3: IRQ, pcode: IQG10, name: Diyala}
- {country: Iraq, iso3: IRQ, pcode: IQG09, name: Duhok}
- {country: Iraq, iso3: IRQ, pcode: IQG11, name: Erbil}
- {country: Iraq, iso3: IRQ, pcode: IQG12, name: Kerbala}
- {country: Iraq, iso3: IRQ, pcode: IQG13, name: Kirkuk}
- {country: Iraq, iso3: IRQ, pcode: IQG14, name: Maysan}
- {country: Iraq, iso3: IRQ, pcode: IQG15, name: Ninewa}
- {country: Iraq, iso3: IRQ, pcode: IQG16, name: Salah Al Din}
- {country: Iraq, iso3: IRQ, pcode: IQG17, name: Thi Qar}
- {country: Iraq, iso3: IRQ, pcode: IQG18, name: Wassit}
- {country: Libya, iso3: LBY, pcode: LY01, name: East}
- {country: Libya, iso3: LBY, pcode: LY03, name: South}
- {country: Libya, iso3: LBY, pcode: LY02, name: West}
- {country: Somalia, iso3: SOM, pcode: SO11, name: Awdal}
- {country: Somalia, iso3: SOM, pcode: SO25, name: Bakool}
- {country: Somalia, iso3: SOM, pcode: SO22, name: Banadir}
- {country: Somalia, iso3: SOM, pcode: SO16, name: Bari}
- {country: Somalia, iso3: SOM, pcode: SO24, name: Bay}
- {country: Somalia, iso3: SOM, pcode: SO19, name: Galgaduud}
- {country: Somalia, iso3: SOM, pcode: SO26, name: Gedo}
- {country: Somalia, iso3: SOM, pcode: SO20, name: Hiraan}
- {country: Somalia, iso3: SOM, pcode: SO28, name: Lower Juba}
- {country: Somalia, iso3: SOM, pcode: SO23, name: Lower Shabelle}
- {country: Somalia, iso3: SOM, pcode: SO27, name: Middle Juba}
- {country: Somalia, iso3: SOM, pcode: SO21, name: Middle Shabelle}
- {country: Somalia, iso3: SOM, pcode: SO18, name: Mudug}
- {country: Somalia, iso3: SOM, pcode: SO17, name: Nugaal}
- {country: Somalia, iso3: SOM, pcode: SO15, name: Sanaag}
- {country: Somalia, iso3: SOM, pcode: SO14, name: Sool}
- {country: Somalia, iso3: SOM, pcode: SO13, name: Togdheer}
- {country: Somalia, iso3: SOM, pcode: SO12, name: Woqooyi Galbeed}
- {country: State of Palestine, iso3: PSE, pcode: PS02, name: Gaza Strip}
- {country: State of Palestine, iso3: PSE, pcode: PS01, name: West Bank}
- {country: Sudan, iso3: SDN, pcode: SD19, name: Abyei PCA}
- {country: Sudan, iso3: SDN, pcode: SD15, name: Aj Jazirah}
- {country: Sudan, iso3: SDN, pcode: SD08, name: Blue Nile}
- {country: Sudan, iso3: SDN, pcode: SD06, name: Central Darfur}
- {country: Sudan, iso3: SDN, pcode: SD05, name: East Darfur}
- {country: Sudan, iso3: SDN, pcode: SD12, name: Gedaref}
- {country: Sudan, iso3: SDN, pcode: SD11, name: Kassala}
- {country: Sudan, iso3: SDN, pcode: SD01, name: Khartoum}
- {country: Sudan, iso3: SDN, pcode: SD02, name: North Darfur}
- {country: Sudan, iso3: SDN, pcode: SD13, name: North Kordofan}
- {country: Sudan, iso3: SDN, pcode: SD17, name: Northern}
- {country: Sudan, iso3: SDN, pcode: SD10, name: Red Sea}
- {country: Sudan, iso3: SDN, pcode: SD16, name: River Nile}
- {country: Sudan, iso3: SDN, pcode: SD14, name: Sennar}
- {country: Sudan, iso3: SDN, pcode: SD03, name: South Darfur}
- {country: Sudan, iso3: SDN, pcode: SD07, name: South Kordofan}
- {country: Sudan, iso3: SDN, pcode: SD04, name: West Darfur}
- {country: Sudan, iso3: SDN, pcode: SD18, name: West Kordofan}
- {country: Sudan, iso3: SDN, pcode: SD09, name: White Nile}
- {country: Syrian Arab Republic, iso3: SYR, pcode: SY08, name: Al Hasakeh}
- {country: Syrian Arab Republic, iso3: SYR, pcode: SY02, name: Aleppo}
- {country: Syrian Arab Republic, iso3: SYR, pcode: SY11, name: Ar Raqqa}
- {country: Syrian Arab Republic, iso3: SYR, pcode: SY13, name: As Sweida}
- {country: Syrian Arab Republic, iso3: SYR, pcode: SY01, name: Damascus}
- {country: Syrian Arab Republic, iso3: SYR, pcode: SY12, name: Dara}
- {country: Syrian Arab Republic, iso3: SYR, pcode: SY09, name: Deir ez Zor}
- {country: Syrian Arab Republic, iso3: SYR, pcode: SY05, name: Hama}
- {country: Syrian Arab Republic, iso3: SYR, pcode: SY04, name: Homs}
- {country: Syrian Arab Republic, iso3: SYR, pcode: SY07, name: Idleb}
- {country: Syrian Arab Republic, iso3: SYR, pcode: SY06, name: Lattakia}
- {country: Syrian Arab Republic, iso3: SYR, pcode: SY14, name: Quneitra}
- {country: Syrian Arab Republic, iso3: SYR, pcode: SY03, name: Rural Damascus}
- {country: Syrian Arab Republic, iso3: SYR, pcode: SY10, name: Tartous}
- {country: Yemen, iso3: YEM, pcode: YE12, name: Abyan}
- {country: Yemen, iso3: YEM, pcode: YE30, name: Ad Dali}
- {country: Yemen, iso3: YEM, pcode: YE24, name: Aden}
- {country: Yemen, iso3: YEM, pcode: YE14, name: Al Bayda}
- {country: Yemen, iso3: YEM, pcode: YE18, name: Al Hodeidah}
- {country: Yemen, iso3: YEM, pcode: YE16, name: Al Jawf}
- {country: Yemen, iso3: YEM, pcode: YE28, name: Al Maharah}
- {country: Yemen, iso3: YEM, pcode: YE27, name: Al Mahwit}
- {country: Yemen, iso3: YEM, pcode: YE29, name: Amran}
- {country: Yemen, iso3: YEM, pcode: YE20, name: Dhamar}
- {country: Yemen, iso3: YEM, pcode: YE19, name: Hadramawt}
- {country: Yemen, iso3: YEM, pcode: YE17, name: Hajjah}
- {country: Yemen, iso3: YEM, pcode: YE11, name: Ibb}
- {country: Yemen, iso3: YEM, pcode: YE25, name: Lahj}
- {country: Yemen, iso3: YEM, pcode: YE26, name: Marib}
- {country: Yemen, iso3: YEM, pcode: YE31, name: Raymah}
- {country: Yemen, iso3: YEM, pcode: YE22, name: Sadah}
- {country: Yemen, iso3: YEM, pcode: YE23, name: Sanaa}
- {country: Yemen, iso3: YEM, pcode: YE13, name: Sanaa City}
- {country: Yemen, iso3: YEM, pcode: YE21, name: Shabwah}
- {country: Yemen, iso3: YEM, pcode: YE32, name: Socotra}
- {country: Yemen, iso3: YEM, pcode: YE15, name: Taiz}
